XML/clasGior.dtd

<!DOCTYPE CLASSIFICA [

<!ELEMENT CLASSIFICA (CAMPIONATO*)>
<!ELEMENT CAMPIONATO (SQUADRA*)>
<!ELEMENT SQUADRA (FORMAZIONE)>
<!ELEMENT FORMAZIONE (GIOCATORE+)>
<!ELEMENT GIOCATORE (VOTO*)>
<!ELEMENT VOTO (#PCDATA)>

<!ATTLIST CLASSIFICA tipo CDATA #FIXED "generale">
<!ATTLIST CAMPIONATO NomeCamp CDATA #REQUIRED>
<!ATTLIST CAMPIONATO DataInizio #PCDATA #REQUIRED>
<!ATTLIST CAMPIONATO DataFine #PCDATA REQUIRED>
<!ATTLIST SQUADRA NomeSquadra CDATA #REQUIRED>
<!ATTLIST SQUADRA Allenatore CDATA #REQUIRED>
<!ATTLIST GIOCATORE NomeGiocatore CDATA #REQUIRED>
<!ATTLIST GIOCATORE Ruolo CDATA #REQUIRED>
<!ATTLIST GIOCATORE Stato (titolare | riserva) #REQUIRED>

]>
